<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .movie {
            background-color: green;
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("https://post-phinf.pstatic.net/MjAxODA4MjBfNDIg/MDAxNTM0NzQ3MDc2ODgw.3CAMsQPmhJq0FXW7pzTBnfGunAM8QflnxYQTSDgfWSEg.QRaaVbU4catIMkisz0v0tm79Jnj8R0SjpcpgE3uMSo0g.JPEG/blonde-629726_1280.jpg?type=w1200");
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .movie > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;
        }

        .movie > button:hover {
            border: 2px solid white;
        }

        .comment {
            color: gray;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
<div class="movie">
    <h1>나의 사진 길거리 사진전</h1>
</div>
<div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원 댓글</label>
        </div>
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>

<div class="mycards" id="comment-list">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>그림같은 사진!!</p>
                <footer class="blockquote-footer"><cite title="Source Title">스티릿</cite></footer>
            </blockquote>
        </div>
    </div>
        <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>그림같은 사진!!</p>
                <footer class="blockquote-footer"><cite title="Source Title">스티릿</cite></footer>
            </blockquote>
        </div>
    </div>
        <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>그림같은 사진!!</p>
                <footer class="blockquote-footer"><cite title="Source Title">스티릿</cite></footer>
            </blockquote>
        </div>
    </div>
        <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>그림같은 사진!!</p>
                <footer class="blockquote-footer"><cite title="Source Title">스티릿</cite></footer>
            </blockquote>
        </div>
    </div>
</div>
</body>

</html>